Windows Registry Editor Version 5.00

; Windows Admin Quality of Life tweaks
; For those who like to live dangerously
;
;
; WARNING: THESE TWEAKS INHERENTLY DISABLE CERTAIN SECURITY FEATURES IN WINDOWS.
; DO NOT INSTALL THESE ON A COMPUTER YOU'RE WORKING ON FOR SOMEONE ELSE.
; IMPORT THESE AT YOUR OWN RISK.
;
; Some of these are user-only, but some are system-wide changes!

; Enable End Task on taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarDeveloperSettings]
"TaskbarEndTask"=dword:00000001

; Set PowerShell ExecutionPolicy to Bypass, allowing all scripts to run
[HKEY_CURRENT_USER\Software\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Bypass"

; Disable Virtualization-Based Security & Credential Guard
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:00000000
"RequirePlatformSecurityFeatures"=dword:00000000
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"LsaCfgFlags"=dword:00000000
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DeviceGuard]
"LsaCfgFlags"=dword:00000000

; SMB Enable insecure guest logons & disable SMB signing requirement
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"AllowInsecureGuestAuth"=dword:00000001
"RequireSecuritySignature"=dword:00000000

; Disable "Open File Security Warning" & Security Zone Information for files
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000002
"DefaultFileTypeRisk"=dword:00001808
"ScanWithAntiVirus"=dword:00000001
"UseTrustedHandlers"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000002
"DefaultFileTypeRisk"=dword:00001808
"ScanWithAntiVirus"=dword:00000001
"UseTrustedHandlers"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".exe;.msi;.bat;.cmd;.vbs;.ps1;.py;.h;.c;.cs;.vb;.vcproj;.vcxproj;.htm;.html;.php;.cgi;.nfo;.txt;.ini;.inf;.reg;.cfg;.json;.config;.zip;.rar;.7z;.iso;.bmp;.jpg;.jpeg;.gif;.png;.webp;.heic;.mp2;.mp3;.mpg;.avi;.mpeg;.mov;.wmv;.mp4;.mkv;.m3u;.wav;.ogg;.flac"
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

; Disable SmartScreen
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000
"ShellSmartScreenLevel"=-
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"
[HKEY_CURRENT_USER\Software\Microsoft\Edge\SmartScreenEnabled]
@=dword:00000000
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"SmartScreenEnabled"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\AppHost]
"EnableWebContentEvaluation"=dword:00000000
"PreventOverride"=dword:00000000

; Set Defender to only monitor "incoming" files
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Real-Time Protection]
"RealtimeScanDirection"=dword:00000001
